html,
div,
figure,
body{
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline
}

body {
    line-height: 1
}

#main{
    padding: 1%;
}


/* Banner Section */
.banner {
    position: relative;
    margin-bottom: 50px;
}

.banner img {
    width: 100%;
    opacity: 1;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
}


/* Gallery Section */
.gallery {
    display: flex;
    padding: 2px;
    transition: 0.3s;
}
.gallery:hover .gallery__image {
    filter: grayscale(1);
}
.gallery__column {
    display: flex;
    flex-direction: column;
    width: 25%;
}
.gallery__link {
    margin: 2px;
    overflow: hidden;
}
.gallery__link:hover .gallery__image {
    filter: grayscale(0);
}
.gallery__link:hover .gallery__caption {
    opacity: 1;
}
.gallery__thumb {
    position: relative;
}
.gallery__image {
    display: block;
    width: 100%;
    transition: 0.3s;
}
.gallery__image:hover {
    transform: scale(1.1);
}
.gallery__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px 15px 15px;
    width: 100%;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    color: white;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}

/*About us Testimonials*/

/* Demo purposes only */

#about_section {
    height: 100%;
}

#testimonials {
    padding: 2%;
    /*background-color: #212121;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    margin: 0;
    height: 100%;
}

figure.snip1139 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    color: #333;
    text-align: left;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}
figure.snip1139 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.snip1139 img {
    max-width: 100%;
    vertical-align: middle;
}
figure.snip1139 blockquote {
    position: relative;
    background-color: #ffffff;
    padding: 25px 50px 25px 50px;
    font-size: 0.8em;
    font-weight: 500;
    text-align: left;
    margin: 0;
    line-height: 1.6em;
    font-style: italic;
}
figure.snip1139 blockquote:before,
figure.snip1139 blockquote:after {
    font-family: 'FontAwesome', serif;
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
}
figure.snip1139 blockquote:before {
    top: 25px;
    left: 20px;
}
figure.snip1139 blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 0;
}
figure.snip1139 .arrow {
    top: 100%;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #ffffff;
    margin: 0;
    position: absolute;
}
figure.snip1139 .author {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5px 25px;
    color: #000000;
    background-color: #ffffff;
    margin: 0;
    text-transform: uppercase;
}
figure.snip1139 .author h5 {
    opacity: 0.8;
    margin: 0;
    font-weight: 800;
}
figure.snip1139 .author h5 span {
    font-weight: 400;
    text-transform: none;
    padding-left: 5px;
}

/* Company Overview Section */
.example {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.example section {
    width: calc(50% - 10px);
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
}

.example section:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.example section .left {
    flex: 1;
}

.example section .right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
}

.example section .right img {
    max-width: 100%;
    height: auto;

    display: block;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 768px) {
    .example {
        flex-wrap: wrap;
    }
    .example section {
        width: 100%;
        margin-bottom: 20px;
    }
    .example section:nth-child(2) .right {
        margin-top: 20px;
    }
}

/* Skills Section */
.skills {
    position: relative;
    background-image: url('https://images.unsplash.com/photo-1516035069371-29a1b244cc32?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px;
    color: #fff;
    text-align: center;
}

.skills h2 {
    margin-bottom: 20px;
}

.skilled {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.skill {
    position: relative;
    flex: 1 0 calc(33.33% - 30px);
    margin: 0 15px 30px;
    padding: 30px;
    color: black;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.skill:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.skill i {
    display: block;
    font-size: 3rem;
    margin-bottom: 10px;
    color: #ff7f50;
}

.skill h3 {
    margin: 0 0 10px;
    font-size: 1.5rem;
}

.skill p {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.5;
}

.skills:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 767px) {
    .skills {
        padding: 30px;
    }

    .skilled {
        flex-direction: column;
        margin: 0 -10px;
    }

    .skill {
        flex: 1 0 100%;
        margin: 0 0 30px;
        padding: 20px;
    }
}



